{
  "manifest_version": 3,
  "name": "Quick Edit Popup Context Menu",
  "version": "1.0",
  "description": "Edit selected text via context menu",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "Quick Edit Popup"
  }
}
